HOST='localhost'
PORT=6699
JWT_KEY_ACCESS='UHSLAJSHFI382IRW'
JWT_KEY_REFRESH='UHSLAJSHFI382IRW'
EXPIRESIN: '10days'
EMAIL='nam.nv183597@sis.hust.edu.vn'
PASSWORD_EMAIL='123456'
NODE_ENV_DEV='dev'

NODE_ENV=dev
DB_DEV_TYPE='postgres'
DB_DEV_HOST=127.0.0.1
DB_DEV_PORT=5432
DB_DEV_USER=postgres
DB_DEV_PASSWORD=postgres
DB_DEV_NAME=album_nest

NODE_ENV=test
DB_TEST_TYPE='postgres'
DB_TEST_HOST=127.0.0.1
DB_TEST_PORT=5432
DB_TEST_USER=postgres
DB_TEST_PASSWORD=postgres
DB_TEST_NAME=album_nest_test